# Android-Terminal-Emulator

./: .gitattributes  .gitignore  Android.mk  AndroidManifest.xml  New  README  README.md  README.txt  Yellowscreencomputers  ant.properties  build.gradle  build.properties  build.xml  default.properties  index.html  lint.xml  local.properties  params.json  prepare.sh  pushnote  settings.gradle  tags
.github/workflows/: c.yml
artwork/: Feature Graphic.xcf  Terminal_V3.ai
docs/: Building.md  Building.txt  Market Icon.psd  UTF-8-SMP-chars-demo.txt  _config.yml  index.md  releaseChecklist.md  shortcuts.txt
downloads/: Term.apk
emulatorview/: build.gradle
emulatorview/build.gradleemulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: BaseTextRenderer.java  ByteQueue.java  ColorScheme.java  CustomFontPaintRenderer.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  TermSession.java  package.html
emulatorview/src/main/java/jackpal/androidterm/emulatorview/compat/: AndroidCharacterCompat.java  ClipboardManagerCompatV11.java  KeycodeConstants.java  Patterns.java  TypefaceCompat.java
examples/intents/: AndroidManifest.xml  build.xml
examples/pathbroadcasts/: AndroidManifest.xml  build.xml
examples/widget/: AndroidManifest.xml  Makefile  README  build.gradle  build.xml  custom_rules.xml  project.properties
examples/widget/assets-src/: execpty.c
examples/widget/res/layout/: launch_activity.xml  term_activity.xml
examples/widget/res/values/: strings.xml
examples/widget/src/jackpal/androidterm/sample/telnet/: LaunchActivity.java  TelnetSession.java  TermActivity.java
examples/widget/src/jackpal/chameleonterm/sample/telnet/: LaunchActivity.java  TelnetSession.java  TermActivity.java
examples/widget/src/main/res/values/: strings.xml
help/: commands.html  gplus.html  hacking.html  index.html  intro.html  keyboard.html  style.css  styles.css
jni/: Android.mk  Application.mk  common.cpp  common.h  fileCompat.cpp  fileCompat.h  termExec.cpp
libraries/emulatorview/: AndroidManifest.xml  build.xml
libraries/emulatorview-test/: AndroidManifest.xml  ant.properties
libtermexec/: build.gradle  proguard-rules.pro
libtermexec/src/androidTest/java/jackpal/androidterm/libtermexec/: ApplicationTest.java
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/aidl/jackpal/androidterm/libtermexec/v1/: ITerminal.aidl
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/jni/: process.cpp  process.h
res/drawable/: atari_small_notice.txt
res/layout/: term_activity.xml  window_list_item.xml
res/menu/: main.xml
res/values-cs/: arrays.xml  strings.xml
res/values-cz/: arrays.xml
res/values-de/: arrays.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-eu/: arrays.xml  strings.xml
res/values-fr/: arrays.xml  strings.xml
res/values-hu/: arrays.xml  strings.xml
samples/intents/: build.gradle  lint.xml
samples/intents/src/main/res/layout/: main.xml
samples/telnet/: build.gradle
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: LaunchActivity.java  TermActivity.java
samples/telnet/src/main/res/values-ko/: strings.xml
stylesheets/: styles.css
term/: build.gradle  lint.xml
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: BoundSession.java  Exec.java  Exiter.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/jackpal/androidterm/compat/: ActivityCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  TypefaceCompat.java  UIModeCompat.java
term/src/main/java/jackpal/androidterm/shortcuts/: AddShortcut.java  ColorValue.java  TextIcon.java
term/src/main/java/jackpal/androidterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/jni/: fileCompat.cpp  termExec.cpp  termExec.h
term/src/main/res/menu/: main.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  attrs.xml  defaults.xml  strings.xml  styles.xml
term/src/main/res/values-de/: arrays.xml  strings.xml
term/src/main/res/values-es/: arrays.xml  strings.xml
term/src/main/res/values-eu/: strings.xml
term/src/main/res/values-fr/: strings.xml
term/src/main/res/values-hu/: strings.xml
term/src/main/res/values-it/: arrays.xml
term/src/main/res/values-iw/: arrays.xml  strings.xml
term/src/main/res/values-ja/: arrays.xml
term/src/main/res/values-ka/: arrays.xml  strings.xml
term/src/main/res/values-ko/: arrays.xml
term/src/main/res/values-nb/: arrays.xml
term/src/main/res/values-nl/: arrays.xml  strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/values-pt/: strings.xml
term/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
term/src/main/res/values-ru/: arrays.xml  strings.xml
term/src/main/res/values-sk/: arrays.xml  strings.xml
term/src/main/res/values-sr/: arrays.xml  strings.xml
term/src/main/res/values-sv/: arrays.xml  strings.xml
term/src/main/res/values-tr/: arrays.xml  strings.xml
term/src/main/res/values-uk/: strings.xml
term/src/main/res/values-v11/: styles.xml
term/src/main/res/values-v21/: colors.xml  styles.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: strings.xml
term/src/main/res/xml/: preferences.xml
tests/: 256color.txt  combiningChars.txt  fullWidthText  textStyle.txt
tools/: br  build-debug  build-release  import-icons  increment-version-number  install-launcher-icons.sh  install-sdk-packages  install_service_icons.sh  mergeTrans.sh  printFnEscapeSequences  push-and-run-debug  push-and-run-release  push-samples-debug  pushAndRun  pushAndRun-debug  runTests  sign-release-build  stuffStrings.go  update.sh
(+242 files in other folders)
