<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help" />

    <Button
        android:id="@+id/launchLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_local_session" />

    <TextView
        android:id="@+id/hostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/host_label" />

    <EditText
        android:id="@+id/hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_telnet_hostname" />

    <Button
        android:id="@+id/launchTelnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_telnet_session" />

</LinearLayout>
