apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jackpal.androidterm.sample.telnet"
        minSdkVersion 3
        targetSdkVersion 11

        ndk {
            moduleName "libjackpal-androidterm4"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
}
