<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help" />

    <Button
        android:id="@+id/openNewWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_new_window" />

    <TextView
        android:id="@+id/scriptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/script_label" />

    <EditText
        android:id="@+id/script"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/runScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_script" />

    <Button
        android:id="@+id/runScriptSaveWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_script_save_window" />

</LinearLayout>
